<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- <ul>
        <li>Olma</li>
        <li>Uzum</li>
        <li>Limon</li>
    </ul>
    <span>Mevalar</span>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, enim. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Harum delectus, inventore in laborum ipsa culpa eaque pariatur reiciendis recusandae autem
            natus repudiandae amet? Maxime deserunt ut incidunt aspernatur, esse quibusdam veniam distinctio eius dicta
            placeat molestiae quisquam. Accusamus natus</p>
    </div> -->
    <!-- <div class="container">
        <span class="box-1">Box 1</span>
        <span class="box-2">Box 2</span>
        <span class="box-3">Box 3</span>
    </div> -->
    <!-- <p>
        top: <img style="vertical-align: top"
            src="https://interactive-examples.mdn.mozilla.net/media/examples/star2.png" alt="star" />
        middle: <img style="vertical-align: middle"
            src="https://interactive-examples.mdn.mozilla.net/media/examples/star2.png" alt="star" />
        bottom: <img style="vertical-align: bottom"
            src="https://interactive-examples.mdn.mozilla.net/media/examples/star2.png" alt="star" />
        super: <img style="vertical-align: super"
            src="https://interactive-examples.mdn.mozilla.net/media/examples/star2.png" alt="star" />
        sub: <img style="vertical-align: sub"
            src="https://interactive-examples.mdn.mozilla.net/media/examples/star2.png" alt="star" />
    </p> -->
    <!-- <div class="biography">
        <img src="https://corp.uzairways.com/sites/default/files/inline-images/anv.jpg" alt="ALisherN">
        <h1>Alisher Navoiy</h1>
        <span><a href="https://uz.wikipedia.org/wiki/Alisher_Navoiy">Batafsil</a> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Distinctio illo dignissimos ab dolores veniam
            laudantium consequuntur corrupti minus, libero omnis ut corporis dolorum sed ducimus qui? Earum at rerum
            laudantium neque natus fuga repellendus laboriosam necessitatibus corrupti debitis atque, odio unde!
            Necessitatibus molestias dolores numquam. Accusantium cumque temporibus commodi autem dolor harum assumenda
            maxime quos officia, aut ea suscipit hic provident itaque facere ab ex libero repellat ducimus quo deleniti
            atque veritatis! Quo blanditiis dicta eligendi aliquid eaque laudantium veritatis quam, aspernatur,
            molestiae excepturi dolore facilis autem aperiam velit quos doloribus, officiis explicabo consequuntur alias
            fuga nulla illum qui magnam. Nesciunt, voluptatem. Architecto, temporibus repellat commodi eveniet ipsa
            consectetur similique quod beatae sapiente cum, veritatis molestiae, aliquam perferendis eos repellendus
            maxime assumenda quae dolorem possimus odit voluptates voluptatem. Recusandae, optio. Repellendus veritatis
            ipsa molestiae saepe dolore minus repudiandae quibusdam, architecto neque nulla libero consectetur tenetur
            tempore fugit itaque? Ipsam facere, quidem numquam maiores velit atque autem ab illo vitae dignissimos totam
            quibusdam debitis dolore enim. Maxime possimus beatae molestiae veniam laborum praesentium, earum odio alias
            repudiandae minus, autem sunt quas dicta sit corrupti, quod facilis aliquam ipsa et. Aperiam aliquid, omnis,
            eos doloribus recusandae autem rerum sed veritatis hic odit consectetur iste pariatur porro obcaecati fugiat
            adipisci sapiente maiores et voluptates molestias, facere magnam nam quos at. In ea sit saepe ratione nobis!
            Debitis laborum nulla maiores praesentium possimus autem asperiores! Esse aliquam sit autem id. Pariatur
            esse soluta animi expedita impedit deleniti, ratione beatae ab nihil at quam vel, maiores laborum, sunt
            quasi doloremque maxime similique adipisci aut voluptas nulla corrupti mollitia sint culpa! Voluptates,
            magni consequatur a accusamus perferendis vel soluta? Cumque architecto aliquam numquam praesentium a
            mollitia amet! Reprehenderit est porro sunt, nobis veritatis officiis tempore reiciendis, animi neque culpa
            nemo soluta! Distinctio omnis amet saepe nemo nisi inventore necessitatibus magni quidem sequi expedita
            maxime ipsa, quam repellendus quod reprehenderit fugit iusto at molestiae quaerat vero! A optio eligendi
            porro temporibus laboriosam sapiente nostrum sunt eaque alias minima quasi possimus in, tempora neque rerum,
            odit impedit expedita non dolorum quidem, consequatur velit dolor? Provident recusandae quam atque similique
            soluta omnis fugit possimus! Amet quaerat beatae hic soluta praesentium. Ullam inventore exercitationem
            magnam enim facere quae iste eaque ipsa? Doloribus nihil quas impedit architecto ipsa ex repellat officia
            iste voluptatum, beatae odit est laudantium nesciunt ducimus debitis cum voluptatem quia dolor illo quidem
            eius! Maxime laudantium qui consequuntur. Velit rerum commodi vitae molestias quibusdam porro dolore
            corporis fuga eligendi libero, itaque obcaecati tempore vero dicta, soluta recusandae laudantium quos non.
            Inventore dolorum officia, exercitationem quo eligendi commodi accusamus quam ullam. Dolorem quaerat labore
            explicabo, aspernatur, tempora fuga, iste similique pariatur iure maxime nulla! Tempora laboriosam amet
            dolorum facilis. Culpa sequi, inventore eius, quasi, in minus odit id ut nesciunt ex sapiente at eveniet
            perspiciatis! Maiores enim necessitatibus iste tenetur beatae cupiditate commodi at pariatur a, modi iusto
            praesentium architecto aut expedita quasi ex ipsa molestias veniam placeat quia eos facere ad? Temporibus
            voluptatibus magnam aperiam earum hic adipisci, eius sequi recusandae unde consectetur culpa aut ad amet
            maiores doloribus veritatis, modi dolorem totam. Aliquid assumenda omnis, enim hic eos quidem facilis id
            molestias doloribus voluptate nisi aspernatur itaque nam dolorum nemo. Consectetur cumque eligendi molestias
            iure pariatur officia eius a cum exercitationem, delectus sit odit, impedit enim, fugit suscipit magni vel!
            Deserunt, odit. Ipsa suscipit inventore numquam culpa repellendus distinctio sunt, impedit doloremque fuga
            tempore provident illum molestiae repellat obcaecati commodi omnis rerum accusamus cupiditate! Quisquam,
            quam ipsum? Aut, corrupti accusamus. Reiciendis error nulla ut alias distinctio aperiam ea itaque fugit
            molestias similique, esse impedit harum illo. Quo adipisci, perferendis laborum, ex recusandae aperiam neque
            sit necessitatibus possimus, at aspernatur ad rem doloribus laudantium. Molestias optio quaerat vitae iusto
            eius dolor illum, culpa provident error sunt omnis inventore cupiditate, vero, unde voluptatum accusantium
            soluta expedita? Voluptatem non totam, doloremque quisquam doloribus quia beatae saepe est voluptas, ipsa
            maiores laudantium, quod at! Eius ullam voluptate esse voluptates sequi ut adipisci sapiente accusamus!
            Debitis explicabo fugit, nemo aspernatur minima aut mollitia, inventore, ut quasi voluptatibus non dolor!
            Ducimus laudantium voluptas voluptate saepe illum tempora quisquam repellat fuga quidem rem at totam,
            doloribus, excepturi non. Ipsa distinctio quod natus, aliquam a et, aspernatur nemo, quas atque fugit iusto
            officia expedita iure suscipit ipsam quis? Expedita tempore adipisci nesciunt culpa pariatur officiis,
            laudantium impedit doloremque sapiente voluptate. Quaerat, repellat cupiditate. Labore provident ducimus
            deserunt dignissimos, repellat quisquam vero qui autem neque, nesciunt commodi, natus earum eos. Repellendus
            optio vero nulla unde molestiae animi, illum maxime aut necessitatibus vel tenetur nesciunt ad repudiandae
            sed recusandae quas enim quasi odio iure iusto? Perferendis est quis velit excepturi, nisi eius aut adipisci
            incidunt voluptas rem unde consequatur similique sint nobis neque blanditiis minima dolore voluptate ut
            tempore. A itaque voluptatem debitis, rerum in tempora laborum? Quaerat fugit harum aliquid ullam voluptas
            perspiciatis quasi ipsa totam, nisi nostrum. Molestias sequi pariatur similique hic aspernatur error optio,
            dolorem distinctio fugit neque non necessitatibus voluptatem culpa corrupti esse possimus? Voluptas ad
            natus, tempora modi dolorem alias optio nulla qui temporibus perferendis, earum numquam soluta molestiae
            velit sed placeat et nostrum illo, provident quam tempore ratione quo voluptatem? Dignissimos, tempore sint
            dolore cum doloremque deserunt natus esse delectus nulla architecto maxime molestias, error quae corporis,
            adipisci temporibus. Enim esse fugit reiciendis, veniam error nam nisi porro possimus pariatur nobis dolor
            omnis corrupti incidunt repellendus dolores, atque mollitia, ratione accusamus odio neque magnam aperiam
            aliquam. Eaque ratione quam quod, ipsam odit repudiandae distinctio amet eius ad labore. Debitis mollitia
            temporibus a nulla unde quas dolorum laborum assumenda hic, sequi nostrum illum dolores ducimus. Alias
            consectetur nisi omnis libero reiciendis doloremque eius natus obcaecati fugiat minus excepturi, labore
            quaerat deserunt. Eius dolores perspiciatis recusandae? Possimus, ullam non incidunt magnam nobis
            exercitationem. At iusto laborum ducimus perspiciatis minima perferendis autem, corporis magnam voluptate
            vitae! Neque non et perferendis nam perspiciatis, rerum nemo, mollitia nobis impedit, ullam earum aperiam?
            Ducimus repellat laudantium iusto cumque aliquid perferendis sint asperiores! Expedita earum aut facere
            veritatis.</span>
    </div> -->
    <input />
    <button>Bosish</button>
    <ul>
        <li>olma</li>
        <li>banan</li>
        <li>apelsin</li>
        <li>olma</li>
        <li>banan</li>
        <li>apelsin</li>
        <li>olma</li>
        <li>banan</li>
        <li>apelsin</li>
    </ul>
    <a href="https://ziyonet.uz">ziyonet uz</a>
    <a href="https://daryo.uz">daryo uz</a>
    <input type="range" name="" id="">
    <div class="quti">Matn</div>
</body>

</html>